{
  "name": "@panphora/clayjs",
  "version": "1.0.0",
  "type": "module",
  "description": "clayjs: malleable HTML files. Save lifecycle for self-saving HTML.",
  "license": "MIT-0",
  "homepage": "https://clayjs.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panphora/clayjs.git"
  },
  "bugs": {
    "url": "https://github.com/panphora/clayjs/issues"
  },
  "keywords": [
    "html",
    "self-saving",
    "malleable",
    "local-first",
    "no-build",
    "contenteditable",
    "dom",
    "autosave",
    "single-file",
    "static-site",
    "vanilla-javascript",
    "html-editor"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./THIRD-PARTY-NOTICES.md": "./THIRD-PARTY-NOTICES.md",
    "./src/*": "./src/*",
    "./entries/*": "./entries/*",
    "./clay.standalone.js": "./dist/clay.standalone.js",
    "./dist/*": "./dist/*",
    "./*": "./entries/*"
  },
  "files": [
    "entries/",
    "dist/",
    "THIRD-PARTY-NOTICES.md",
    "src/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:conformance": "UPDATE_GOLDENS=0 web-test-runner --config conformance/wtr.config.mjs",
    "conformance:update": "UPDATE_GOLDENS=1 web-test-runner --config conformance/wtr.config.mjs",
    "build:standalone": "node build.js --standalone",
    "prepack": "node build.js --standalone",
    "test:standalone": "node build.js --standalone && web-test-runner --config tests/browser/wtr.config.mjs",
    "prepublishOnly": "npm test && npm run test:conformance && npm run test:standalone",
    "dev": "node tests/stub-server.mjs",
    "build": "node build.js",
    "deploy": "node build.js && wrangler deploy && git rev-parse HEAD > .deploy"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.1",
    "esbuild": "^0.28.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "1.62.1"
  },
  "hyper": {
    "kind": "lib",
    "status": "active",
    "url": "https://clayjs.com"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/unit/**/*.test.js"
    ],
    "transform": {},
    "setupFiles": [
      "<rootDir>/tests/jest.setup.js"
    ]
  }
}
